{
  "manifest_version": 3,
  "name": "Show Me The Shortcuts",
  "version": "1.1.0",
  "description": "Instantly view keyboard shortcuts for the web apps you use.",
  "permissions": ["activeTab", "scripting"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Show keyboard shortcuts for this app"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+K"
      },
      "description": "Show or hide the keyboard shortcuts overlay"
    }
  },
  "background": {
    "scripts": ["src/background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "webapp-shortcuts-overlay@example.invalid",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
